[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-407
dock_hsplit_4=0
dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_filesystem_selected_paths=PackedStringArray("res://Art/Xolonium-Regular.ttf")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://World/", "res://ScreenCamera/", "res://Player/", "res://Platforms/", "res://Art/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://World/World.tscn", "res://Player/Player.tscn", "res://Art/hud.tscn", "res://end.tscn", "res://lava.tscn")
current_scene="res://Art/hud.tscn"
center_split_offset=-322
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://HUD.gd", "res://Platforms/MovingPlatform.gd", "res://Player/Player.gd", "res://ScreenCamera/ScreenCamera.gd", "res://Player/Sprite.gd", "res://World/World.gd"]
open_help=[]
script_split_offset=70
list_split_offset=0
selected_script="res://HUD.gd"

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
