[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Floor", "Collision", "Transform"), NodePath("Sprite"), PackedStringArray("Transform"), NodePath("Sprite/Polygon2D"), PackedStringArray("Transform", "Data", "Texture"), NodePath("RaycastCollider1"), PackedStringArray("Transform"), NodePath("RaycastCollider2"), PackedStringArray("Transform"), NodePath("RaycastCollider3"), PackedStringArray("Transform"), NodePath("SquareCollisionShape"), PackedStringArray("Transform")]
resource_unfolds=["res://Player/Player.tscn::RectangleShape2D_awdvv", PackedStringArray(), "res://Player/Player.tscn::1", PackedStringArray("Resource"), "res://Player/Player.tscn::2", PackedStringArray("Resource")]
nodes_folded=[]
