[editor_metadata]

executable_path="C:/Users/krane/OneDrive/Bureaublad/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://lava.tscn", "res://end.tscn", "res://Art/hud.tscn", "res://Player/Player.tscn", "res://World/World.tscn", "res://Player2.tscn", "res://ènd_zone.tscn", "res://Platforms/MovingPlatform.tscn", "res://Platforms/CirclePlatform.tscn", "res://ScreenCamera/ScreenCamera.tscn"]
scripts=["res://ènd_zone.gd", "res://Player2.gd", "res://Player/New_player.gd", "res://HUD.gd", "Animation", "res://ScreenCamera/ScreenCamera.gd", "res://LICENSE.md", "res://README.md", "res://Player/Sprite.gd", "res://Platforms/MovingPlatform.gd"]

[dialog_bounds]

project_settings=Rect2(628, 103, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[color_picker]

recent_presets=PackedColorArray(0.768236, 0.989551, 0, 1, 0.768627, 0.988235, 0, 0.631373, 1, 1, 0, 0.662745, 1, 1, 0, 0.631373, 1, 1, 0, 0.356863, 1, 1, 0, 1, 1, 1, 0, 0.560784, 1, 0, 1, 1, 1, 0, 0, 1)

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
ColorRect:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
CollisionShape2D:scale=false
CanvasLayer:scale=true
Button:scale=true
Label:scale=true
RigidBody2D:scale=false
AnimatedSprite2D:scale=true
Area2D:scale=false

[scripts_panel]

show_scripts_panel=true

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false
