[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Layout", "Visibility"), NodePath("TileMap"), PackedStringArray("Visibility", "Transform", "tile_set", "Ordering", "Texture", "Material", "Process", "Process/Thread Group"), NodePath("Platforms/Platform"), PackedStringArray("Transform"), NodePath("Platforms/Platform2"), PackedStringArray("Transform"), NodePath("Platforms/CirclePlatform"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Collision", "Transform"), NodePath("Player/Camera2D"), PackedStringArray("Limit"), NodePath("End"), PackedStringArray("Transform"), NodePath("Lava"), PackedStringArray("Transform", "Visibility"), NodePath("Lava2"), PackedStringArray("Transform"), NodePath("Lava3"), PackedStringArray("Transform"), NodePath("Lava4"), PackedStringArray("Transform"), NodePath("Lava5"), PackedStringArray("Transform"), NodePath("Lava6"), PackedStringArray("Transform")]
resource_unfolds=["res://Platforms/TileMap.tscn::10", PackedStringArray("physics_layer__array", "Resource", "Rendering", "occlusion_layer__array")]
nodes_folded=[]
